{
  "name": "can-debugger-modular",
  "displayName": "CAN Debugger (Modular)",
  "description": "Modüler webview: Speed, RPM, GPS, Fuel/Pressure/FuelRate, Temperature charts + gauges, 3D Vehicle, Live Feed (pretty JSON), status & filters.",
  "version": "0.9.2",
  "icon": "images/icon.svg",
  "publisher": "mustafa-acar",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "can",
    "j1939",
    "automotive",
    "dashboard",
    "visualization"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "canDebuggerModular",
          "title": "CAN Debugger",
          "icon": "./images/icon.svg"
        }
      ]
    },
    "views": {
      "canDebuggerModular": [
        {
          "id": "canDashboard",
          "name": "Dashboard"
        }
      ]
    },
    "commands": [
      {
        "command": "canDebuggerModular.openDashboard",
        "title": "CAN Debugger (Modular): Open Dashboard"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CAN Debugger",
      "properties": {
        "canDebugger.brokerUrl": {
          "type": "string",
          "default": "mqtt://localhost:1883"
        },
        "canDebugger.topic": {
          "type": "string",
          "default": "can/#"
        },
        "canDebugger.username": {
          "type": "string",
          "default": ""
        },
        "canDebugger.password": {
          "type": "string",
          "default": ""
        },
        "canDebugger.clientId": {
          "type": "string",
          "default": "vscode-can-modular"
        }
      }
    }
  },
  "scripts": {
    "build": "node tools/copy-three.js"
  },
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "activationEvents": [
    "onCommand:canDebuggerModular.openDashboard"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  }
}
